# Выбор хранилища
STORAGE_TYPE=postgres  #  'postgres' or 'influxdb'

# Конфигурация PostgreSQL
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ff59-1b1e-4c87-b22
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Конфигурация InfluxDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your-token
INFLUXDB_ORG=your-org
INFLUXDB_BUCKET=your-bucket

# UUID ноды
UUID_NODE=98b22d6f-8ea1-477b-a68e-36869a18ab50

# Конфигурация Prometheus
# PROMETHEUS_URL=http://prometheus:9090
# CPU_QUERY=rate(container_cpu_usage_seconds_total{uuid="your-uuid-here"}[1m])
# MEMORY_QUERY=container_memory_working_set_bytes{uuid="your-uuid-here"}

# Конфигурация моделей
MAX_CPU=100
MAX_MEM=100

# Victoria metrics
UUID_NODE = 1f7ab935-babd-4cae-8731-623a030d0392
#URL_FOR_METRICS = https://vmselect-infra.p.ecnl.ru/select/0/prometheus
URL_FOR_METRICS = http://victoria-metrics-single:8428/prometheus
# local test for minikube_config
USE_LOCAL_FETCHER=true
